// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "instructionPCTest")
  (DATE "07/05/2024 02:04:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1385:1385:1385) (1383:1383:1383))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1423:1423:1423) (1397:1397:1397))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1354:1354:1354) (1322:1322:1322))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1077:1077:1077) (1091:1091:1091))
        (IOPATH i o (2235:2235:2235) (2230:2230:2230))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1049:1049:1049) (1049:1049:1049))
        (IOPATH i o (2185:2185:2185) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (765:765:765) (778:778:778))
        (IOPATH i o (2310:2310:2310) (2283:2283:2283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (784:784:784) (782:782:782))
        (IOPATH i o (2205:2205:2205) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1037:1037:1037) (1068:1068:1068))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1102:1102:1102) (1091:1091:1091))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (743:743:743) (755:755:755))
        (IOPATH i o (2310:2310:2310) (2283:2283:2283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1099:1099:1099) (1089:1089:1089))
        (IOPATH i o (3333:3333:3333) (3351:3351:3351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (787:787:787) (790:790:790))
        (IOPATH i o (2310:2310:2310) (2283:2283:2283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (971:971:971) (957:957:957))
        (IOPATH i o (3409:3409:3409) (3419:3419:3419))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1090:1090:1090) (1080:1080:1080))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (769:769:769) (780:780:780))
        (IOPATH i o (2310:2310:2310) (2283:2283:2283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1246:1246:1246) (1261:1261:1261))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (778:778:778) (773:773:773))
        (IOPATH i o (2300:2300:2300) (2273:2273:2273))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1394:1394:1394) (1393:1393:1393))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1303:1303:1303) (1324:1324:1324))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (727:727:727))
        (IOPATH i o (2310:2310:2310) (2283:2283:2283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (780:780:780) (808:808:808))
        (IOPATH i o (2215:2215:2215) (2210:2210:2210))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1137:1137:1137) (1140:1140:1140))
        (IOPATH i o (2310:2310:2310) (2283:2283:2283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (863:863:863) (861:861:861))
        (IOPATH i o (2310:2310:2310) (2283:2283:2283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1105:1105:1105) (1098:1098:1098))
        (IOPATH i o (2195:2195:2195) (2190:2190:2190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (794:794:794) (808:808:808))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (739:739:739) (751:751:751))
        (IOPATH i o (2320:2320:2320) (2293:2293:2293))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (716:716:716))
        (IOPATH i o (2195:2195:2195) (2190:2190:2190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (604:604:604) (629:629:629))
        (IOPATH i o (3343:3343:3343) (3361:3361:3361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (604:604:604) (632:632:632))
        (IOPATH i o (2310:2310:2310) (2283:2283:2283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1367:1367:1367) (1362:1362:1362))
        (IOPATH i o (2255:2255:2255) (2242:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1134:1134:1134) (1152:1152:1152))
        (IOPATH i o (2282:2282:2282) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1011:1011:1011) (967:967:967))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1007:1007:1007) (1005:1005:1005))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1333:1333:1333) (1257:1257:1257))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (716:716:716) (674:674:674))
        (IOPATH i o (2290:2290:2290) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (974:974:974) (948:948:948))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1715:1715:1715) (1712:1712:1712))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1320:1320:1320) (1283:1283:1283))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1074:1074:1074) (1022:1022:1022))
        (IOPATH i o (2320:2320:2320) (2293:2293:2293))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1195:1195:1195) (1170:1170:1170))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1703:1703:1703) (1628:1628:1628))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1223:1223:1223) (1156:1156:1156))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1491:1491:1491) (1434:1434:1434))
        (IOPATH i o (2255:2255:2255) (2242:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1359:1359:1359) (1320:1320:1320))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1583:1583:1583) (1540:1540:1540))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1531:1531:1531) (1558:1558:1558))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (994:994:994) (992:992:992))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1052:1052:1052) (994:994:994))
        (IOPATH i o (2255:2255:2255) (2242:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1263:1263:1263) (1269:1269:1269))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (696:696:696) (674:674:674))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1506:1506:1506) (1444:1444:1444))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (933:933:933) (930:930:930))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1607:1607:1607) (1540:1540:1540))
        (IOPATH i o (2185:2185:2185) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (882:882:882) (860:860:860))
        (IOPATH i o (2185:2185:2185) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (920:920:920) (913:913:913))
        (IOPATH i o (2185:2185:2185) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1336:1336:1336) (1257:1257:1257))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (975:975:975) (975:975:975))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (822:822:822) (773:773:773))
        (IOPATH i o (2310:2310:2310) (2283:2283:2283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (845:845:845) (808:808:808))
        (IOPATH i o (2300:2300:2300) (2273:2273:2273))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (957:957:957) (951:951:951))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCReg\|gen_dFF\:2\:dFF_inst\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE resetbar\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE resetbar\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PCReg\|gen_dFF\:2\:dFF_inst\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1195:1195:1195) (1155:1155:1155))
        (PORT ena (1491:1491:1491) (1545:1545:1545))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:3\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (464:464:464))
        (PORT datab (250:250:250) (324:324:324))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PCReg\|gen_dFF\:3\:dFF_inst\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1173:1173:1173))
        (PORT asdata (612:612:612) (617:617:617))
        (PORT clrn (1195:1195:1195) (1155:1155:1155))
        (PORT ena (1491:1491:1491) (1545:1545:1545))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:4\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (469:469:469))
        (PORT datab (252:252:252) (328:328:328))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PCReg\|gen_dFF\:4\:dFF_inst\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1195:1195:1195) (1155:1155:1155))
        (PORT ena (1491:1491:1491) (1545:1545:1545))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:5\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (439:439:439))
        (PORT datab (388:388:388) (435:435:435))
        (PORT datad (521:521:521) (536:536:536))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PCReg\|gen_dFF\:5\:dFF_inst\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1173:1173:1173))
        (PORT asdata (770:770:770) (745:745:745))
        (PORT clrn (1195:1195:1195) (1155:1155:1155))
        (PORT ena (1491:1491:1491) (1545:1545:1545))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:5\:Add_inst\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (313:313:313))
        (PORT datab (258:258:258) (327:327:327))
        (PORT datac (224:224:224) (298:298:298))
        (PORT datad (215:215:215) (272:272:272))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:6\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (452:452:452))
        (PORT datad (711:711:711) (679:679:679))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PCReg\|gen_dFF\:6\:dFF_inst\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1173:1173:1173))
        (PORT asdata (615:615:615) (616:616:616))
        (PORT clrn (1195:1195:1195) (1155:1155:1155))
        (PORT ena (1491:1491:1491) (1545:1545:1545))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:7\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (450:450:450))
        (PORT datad (710:710:710) (681:681:681))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PCReg\|gen_dFF\:7\:dFF_inst\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1195:1195:1195) (1155:1155:1155))
        (PORT ena (1491:1491:1491) (1545:1545:1545))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:8\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (793:793:793) (814:814:814))
        (PORT datab (603:603:603) (641:641:641))
        (PORT datac (625:625:625) (661:661:661))
        (PORT datad (763:763:763) (727:727:727))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PCReg\|gen_dFF\:8\:dFF_inst\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1173:1173:1173))
        (PORT asdata (825:825:825) (810:810:810))
        (PORT clrn (1195:1195:1195) (1155:1155:1155))
        (PORT ena (1491:1491:1491) (1545:1545:1545))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:8\:Add_inst\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (795:795:795) (818:818:818))
        (PORT datab (608:608:608) (646:646:646))
        (PORT datac (628:628:628) (664:664:664))
        (PORT datad (766:766:766) (730:730:730))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:9\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT datad (499:499:499) (482:482:482))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PCReg\|gen_dFF\:9\:dFF_inst\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1195:1195:1195) (1155:1155:1155))
        (PORT ena (1491:1491:1491) (1545:1545:1545))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:10\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (325:325:325))
        (PORT datad (499:499:499) (485:485:485))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PCReg\|gen_dFF\:10\:dFF_inst\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1195:1195:1195) (1155:1155:1155))
        (PORT ena (1491:1491:1491) (1545:1545:1545))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:11\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (435:435:435))
        (PORT datab (387:387:387) (433:433:433))
        (PORT datac (553:553:553) (577:577:577))
        (PORT datad (499:499:499) (482:482:482))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PCReg\|gen_dFF\:11\:dFF_inst\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1173:1173:1173))
        (PORT asdata (486:486:486) (514:514:514))
        (PORT clrn (1195:1195:1195) (1155:1155:1155))
        (PORT ena (1491:1491:1491) (1545:1545:1545))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:11\:Add_inst\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (312:312:312))
        (PORT datab (240:240:240) (309:309:309))
        (PORT datad (217:217:217) (275:275:275))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:11\:Add_inst\|Cout\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (327:327:327))
        (PORT datab (239:239:239) (309:309:309))
        (PORT datac (176:176:176) (208:208:208))
        (PORT datad (157:157:157) (178:178:178))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:12\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT datab (204:204:204) (246:246:246))
        (PORT datad (231:231:231) (296:296:296))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PCReg\|gen_dFF\:12\:dFF_inst\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1173:1173:1173))
        (PORT asdata (611:611:611) (619:619:619))
        (PORT clrn (1195:1195:1195) (1155:1155:1155))
        (PORT ena (1491:1491:1491) (1545:1545:1545))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:13\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (327:327:327))
        (PORT datad (177:177:177) (210:210:210))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PCReg\|gen_dFF\:13\:dFF_inst\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1173:1173:1173))
        (PORT asdata (613:613:613) (621:621:621))
        (PORT clrn (1195:1195:1195) (1155:1155:1155))
        (PORT ena (1491:1491:1491) (1545:1545:1545))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:14\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (326:326:326))
        (PORT datab (204:204:204) (246:246:246))
        (PORT datad (230:230:230) (294:294:294))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PCReg\|gen_dFF\:14\:dFF_inst\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1195:1195:1195) (1155:1155:1155))
        (PORT ena (1491:1491:1491) (1545:1545:1545))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:14\:Add_inst\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (333:333:333))
        (PORT datab (239:239:239) (307:307:307))
        (PORT datad (180:180:180) (214:214:214))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:15\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT datad (499:499:499) (494:494:494))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PCReg\|gen_dFF\:15\:dFF_inst\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1172:1172:1172))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1194:1194:1194) (1154:1154:1154))
        (PORT ena (1562:1562:1562) (1572:1572:1572))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:16\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT datab (540:540:540) (529:529:529))
        (PORT datad (223:223:223) (283:283:283))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PCReg\|gen_dFF\:16\:dFF_inst\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1172:1172:1172))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1194:1194:1194) (1154:1154:1154))
        (PORT ena (1562:1562:1562) (1572:1572:1572))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:17\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (619:619:619))
        (PORT datab (539:539:539) (532:532:532))
        (PORT datad (223:223:223) (283:283:283))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PCReg\|gen_dFF\:17\:dFF_inst\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1172:1172:1172))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1194:1194:1194) (1154:1154:1154))
        (PORT ena (1562:1562:1562) (1572:1572:1572))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:17\:Add_inst\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (540:540:540))
        (PORT datab (567:567:567) (587:587:587))
        (PORT datac (330:330:330) (334:334:334))
        (PORT datad (523:523:523) (542:542:542))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:18\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT datac (226:226:226) (298:298:298))
        (PORT datad (501:501:501) (483:483:483))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCReg\|gen_dFF\:18\:dFF_inst\|int_q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (178:178:178) (199:199:199))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PCReg\|gen_dFF\:18\:dFF_inst\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1172:1172:1172))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1194:1194:1194) (1154:1154:1154))
        (PORT ena (1562:1562:1562) (1572:1572:1572))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:19\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (430:430:430))
        (PORT datac (227:227:227) (300:300:300))
        (PORT datad (499:499:499) (482:482:482))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCReg\|gen_dFF\:19\:dFF_inst\|int_q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (179:179:179) (202:202:202))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PCReg\|gen_dFF\:19\:dFF_inst\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1172:1172:1172))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1194:1194:1194) (1154:1154:1154))
        (PORT ena (1562:1562:1562) (1572:1572:1572))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:20\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (314:314:314))
        (PORT datab (369:369:369) (430:430:430))
        (PORT datac (227:227:227) (300:300:300))
        (PORT datad (499:499:499) (482:482:482))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCReg\|gen_dFF\:20\:dFF_inst\|int_q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (179:179:179) (201:201:201))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PCReg\|gen_dFF\:20\:dFF_inst\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1172:1172:1172))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1194:1194:1194) (1154:1154:1154))
        (PORT ena (1562:1562:1562) (1572:1572:1572))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:20\:Add_inst\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (582:582:582))
        (PORT datab (568:568:568) (588:588:588))
        (PORT datac (516:516:516) (533:533:533))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:21\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT datad (178:178:178) (205:205:205))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PCReg\|gen_dFF\:21\:dFF_inst\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1195:1195:1195) (1155:1155:1155))
        (PORT ena (1558:1558:1558) (1574:1574:1574))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:22\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (329:329:329))
        (PORT datad (179:179:179) (204:204:204))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PCReg\|gen_dFF\:22\:dFF_inst\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1195:1195:1195) (1155:1155:1155))
        (PORT ena (1558:1558:1558) (1574:1574:1574))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:23\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (326:326:326))
        (PORT datab (250:250:250) (326:326:326))
        (PORT datad (179:179:179) (205:205:205))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PCReg\|gen_dFF\:23\:dFF_inst\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1195:1195:1195) (1155:1155:1155))
        (PORT ena (1558:1558:1558) (1574:1574:1574))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:23\:Add_inst\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (329:329:329))
        (PORT datab (238:238:238) (306:306:306))
        (PORT datac (223:223:223) (297:297:297))
        (PORT datad (180:180:180) (209:209:209))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:24\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PCReg\|gen_dFF\:24\:dFF_inst\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1195:1195:1195) (1155:1155:1155))
        (PORT ena (1558:1558:1558) (1574:1574:1574))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:25\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (338:338:338))
        (PORT datad (178:178:178) (204:204:204))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PCReg\|gen_dFF\:25\:dFF_inst\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1195:1195:1195) (1155:1155:1155))
        (PORT ena (1558:1558:1558) (1574:1574:1574))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:26\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (337:337:337))
        (PORT datab (245:245:245) (318:318:318))
        (PORT datad (179:179:179) (207:207:207))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PCReg\|gen_dFF\:26\:dFF_inst\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1195:1195:1195) (1155:1155:1155))
        (PORT ena (1558:1558:1558) (1574:1574:1574))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:26\:Add_inst\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (PORT datab (247:247:247) (320:320:320))
        (PORT datac (227:227:227) (303:303:303))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:27\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PCReg\|gen_dFF\:27\:dFF_inst\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1195:1195:1195) (1155:1155:1155))
        (PORT ena (1558:1558:1558) (1574:1574:1574))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:28\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (438:438:438))
        (PORT datad (178:178:178) (205:205:205))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PCReg\|gen_dFF\:28\:dFF_inst\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1195:1195:1195) (1155:1155:1155))
        (PORT ena (1558:1558:1558) (1574:1574:1574))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:29\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (324:324:324))
        (PORT datab (382:382:382) (438:438:438))
        (PORT datad (178:178:178) (205:205:205))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PCReg\|gen_dFF\:29\:dFF_inst\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1195:1195:1195) (1155:1155:1155))
        (PORT ena (1558:1558:1558) (1574:1574:1574))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:29\:Add_inst\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (326:326:326))
        (PORT datab (239:239:239) (308:308:308))
        (PORT datac (354:354:354) (413:413:413))
        (PORT datad (179:179:179) (208:208:208))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:30\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT datad (166:166:166) (190:190:190))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PCReg\|gen_dFF\:30\:dFF_inst\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1195:1195:1195) (1155:1155:1155))
        (PORT ena (1558:1558:1558) (1574:1574:1574))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:31\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (309:309:309))
        (PORT datad (165:165:165) (187:187:187))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PCReg\|gen_dFF\:31\:dFF_inst\|int_q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1173:1173:1173))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1195:1195:1195) (1155:1155:1155))
        (PORT ena (1558:1558:1558) (1574:1574:1574))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
