// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "instructionPCTest")
  (DATE "07/05/2024 01:57:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (872:872:872) (831:831:831))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (879:879:879) (847:847:847))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1724:1724:1724) (1689:1689:1689))
        (IOPATH i o (3869:3869:3869) (3920:3920:3920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (896:896:896) (869:869:869))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (449:449:449))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (472:472:472) (455:455:455))
        (IOPATH i o (3869:3869:3869) (3920:3920:3920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (1050:1050:1050))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (658:658:658) (635:635:635))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (477:477:477) (464:464:464))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (486:486:486) (465:465:465))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (884:884:884) (850:850:850))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (658:658:658))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (900:900:900) (865:865:865))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (509:509:509) (498:498:498))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (897:897:897) (856:856:856))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (806:806:806) (795:795:795))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (629:629:629))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (447:447:447))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (730:730:730))
        (IOPATH i o (2572:2572:2572) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (467:467:467) (451:451:451))
        (IOPATH i o (2572:2572:2572) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (489:489:489) (477:477:477))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2089:2089:2089) (2052:2052:2052))
        (IOPATH i o (2503:2503:2503) (2486:2486:2486))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (649:649:649) (675:675:675))
        (IOPATH i o (2587:2587:2587) (2563:2563:2563))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (621:621:621))
        (IOPATH i o (2493:2493:2493) (2476:2476:2476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (634:634:634) (661:661:661))
        (IOPATH i o (2607:2607:2607) (2583:2583:2583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (330:330:330) (339:339:339))
        (IOPATH i o (2607:2607:2607) (2583:2583:2583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (344:344:344) (347:347:347))
        (IOPATH i o (2617:2617:2617) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (749:749:749))
        (IOPATH i o (2513:2513:2513) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (681:681:681))
        (IOPATH i o (2617:2617:2617) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (345:345:345) (349:349:349))
        (IOPATH i o (2607:2607:2607) (2583:2583:2583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (734:734:734) (755:755:755))
        (IOPATH i o (2597:2597:2597) (2573:2573:2573))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PC\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (349:349:349) (356:356:356))
        (IOPATH i o (2607:2607:2607) (2583:2583:2583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (922:922:922) (881:881:881))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (879:879:879) (847:847:847))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1693:1693:1693) (1731:1731:1731))
        (IOPATH i o (2541:2541:2541) (2572:2572:2572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (454:454:454) (439:439:439))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (703:703:703) (671:671:671))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (471:471:471) (456:456:456))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (472:472:472) (455:455:455))
        (IOPATH i o (2572:2572:2572) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (711:711:711) (676:676:676))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (621:621:621))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (451:451:451) (436:436:436))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (473:473:473) (458:458:458))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (914:914:914) (871:871:871))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (630:630:630))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (867:867:867) (833:833:833))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (699:699:699) (671:671:671))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (446:446:446) (432:432:432))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (633:633:633))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1055:1055:1055) (1049:1049:1049))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (741:741:741))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (718:718:718))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (480:480:480) (468:468:468))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (622:622:622) (635:635:635))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (347:347:347) (352:352:352))
        (IOPATH i o (2607:2607:2607) (2583:2583:2583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (616:616:616) (613:613:613))
        (IOPATH i o (2523:2523:2523) (2506:2506:2506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (590:590:590) (588:588:588))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (344:344:344) (347:347:347))
        (IOPATH i o (2607:2607:2607) (2583:2583:2583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (667:667:667))
        (IOPATH i o (3789:3789:3789) (3857:3857:3857))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (475:475:475) (459:459:459))
        (IOPATH i o (2607:2607:2607) (2583:2583:2583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (656:656:656))
        (IOPATH i o (2503:2503:2503) (2486:2486:2486))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (660:660:660))
        (IOPATH i o (3779:3779:3779) (3847:3847:3847))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (713:713:713))
        (IOPATH i o (2607:2607:2607) (2583:2583:2583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE newPC\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (651:651:651))
        (IOPATH i o (2597:2597:2597) (2573:2573:2573))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE resetbar\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCReg\|gen_dFF\:0\:dFF_inst\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1190:1190:1190) (1170:1170:1170))
        (PORT datac (1916:1916:1916) (1803:1803:1803))
        (PORT datad (195:195:195) (220:220:220))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCReg\|gen_dFF\:1\:dFF_inst\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1598:1598:1598) (1518:1518:1518))
        (PORT datac (1588:1588:1588) (1513:1513:1513))
        (PORT datad (195:195:195) (220:220:220))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCReg\|gen_dFF\:2\:dFF_inst\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1175:1175:1175) (1155:1155:1155))
        (PORT datac (1909:1909:1909) (1795:1795:1795))
        (PORT datad (361:361:361) (390:390:390))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCReg\|gen_dFF\:3\:dFF_inst\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1960:1960:1960) (1836:1836:1836))
        (PORT datab (1190:1190:1190) (1169:1169:1169))
        (PORT datac (224:224:224) (270:270:270))
        (PORT datad (366:366:366) (392:392:392))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:4\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (296:296:296))
        (PORT datac (230:230:230) (276:276:276))
        (PORT datad (363:363:363) (395:395:395))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCReg\|gen_dFF\:4\:dFF_inst\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1181:1181:1181) (1155:1155:1155))
        (PORT datac (1910:1910:1910) (1794:1794:1794))
        (PORT datad (197:197:197) (222:222:222))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:5\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (293:293:293))
        (PORT datab (234:234:234) (277:277:277))
        (PORT datac (231:231:231) (277:277:277))
        (PORT datad (361:361:361) (390:390:390))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCReg\|gen_dFF\:5\:dFF_inst\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1189:1189:1189) (1167:1167:1167))
        (PORT datac (1916:1916:1916) (1802:1802:1802))
        (PORT datad (199:199:199) (224:224:224))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:5\:Add_inst\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (296:296:296))
        (PORT datab (232:232:232) (276:276:276))
        (PORT datac (228:228:228) (274:274:274))
        (PORT datad (362:362:362) (394:394:394))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCReg\|gen_dFF\:6\:dFF_inst\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1960:1960:1960) (1835:1835:1835))
        (PORT datab (1189:1189:1189) (1169:1169:1169))
        (PORT datac (207:207:207) (253:253:253))
        (PORT datad (227:227:227) (265:265:265))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:7\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (307:307:307))
        (PORT datab (366:366:366) (403:403:403))
        (PORT datac (207:207:207) (250:250:250))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCReg\|gen_dFF\:7\:dFF_inst\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1188:1188:1188) (1168:1168:1168))
        (PORT datac (1916:1916:1916) (1800:1800:1800))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:8\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (285:285:285))
        (PORT datab (366:366:366) (407:407:407))
        (PORT datac (207:207:207) (253:253:253))
        (PORT datad (228:228:228) (266:266:266))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCReg\|gen_dFF\:8\:dFF_inst\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1190:1190:1190) (1168:1168:1168))
        (PORT datac (1917:1917:1917) (1801:1801:1801))
        (PORT datad (198:198:198) (223:223:223))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:8\:Add_inst\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (286:286:286))
        (PORT datab (367:367:367) (408:408:408))
        (PORT datac (208:208:208) (253:253:253))
        (PORT datad (229:229:229) (266:266:266))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCReg\|gen_dFF\:9\:dFF_inst\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1623:1623:1623) (1543:1543:1543))
        (PORT datab (1140:1140:1140) (1168:1168:1168))
        (PORT datac (227:227:227) (271:271:271))
        (PORT datad (1557:1557:1557) (1492:1492:1492))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:10\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (297:297:297))
        (PORT datab (1140:1140:1140) (1173:1173:1173))
        (PORT datac (228:228:228) (274:274:274))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCReg\|gen_dFF\:10\:dFF_inst\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1604:1604:1604) (1519:1519:1519))
        (PORT datac (1587:1587:1587) (1510:1510:1510))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:11\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (292:292:292))
        (PORT datab (1142:1142:1142) (1169:1169:1169))
        (PORT datac (226:226:226) (272:272:272))
        (PORT datad (203:203:203) (231:231:231))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCReg\|gen_dFF\:11\:dFF_inst\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1600:1600:1600) (1518:1518:1518))
        (PORT datab (223:223:223) (262:262:262))
        (PORT datac (1585:1585:1585) (1512:1512:1512))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:11\:Add_inst\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (293:293:293))
        (PORT datab (1140:1140:1140) (1169:1169:1169))
        (PORT datac (226:226:226) (271:271:271))
        (PORT datad (205:205:205) (233:233:233))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCReg\|gen_dFF\:12\:dFF_inst\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1628:1628:1628) (1545:1545:1545))
        (PORT datab (239:239:239) (284:284:284))
        (PORT datac (206:206:206) (252:252:252))
        (PORT datad (1553:1553:1553) (1489:1489:1489))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:13\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (287:287:287))
        (PORT datac (208:208:208) (253:253:253))
        (PORT datad (213:213:213) (246:246:246))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCReg\|gen_dFF\:13\:dFF_inst\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1597:1597:1597) (1518:1518:1518))
        (PORT datac (1588:1588:1588) (1513:1513:1513))
        (PORT datad (197:197:197) (222:222:222))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:14\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (421:421:421))
        (PORT datab (243:243:243) (290:290:290))
        (PORT datac (206:206:206) (250:250:250))
        (PORT datad (204:204:204) (232:232:232))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCReg\|gen_dFF\:14\:dFF_inst\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1605:1605:1605) (1522:1522:1522))
        (PORT datac (1587:1587:1587) (1509:1509:1509))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:14\:Add_inst\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (422:422:422))
        (PORT datab (241:241:241) (287:287:287))
        (PORT datac (206:206:206) (252:252:252))
        (PORT datad (205:205:205) (234:234:234))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCReg\|gen_dFF\:15\:dFF_inst\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1893:1893:1893) (1817:1817:1817))
        (PORT datab (256:256:256) (307:307:307))
        (PORT datac (1874:1874:1874) (1780:1780:1780))
        (PORT datad (902:902:902) (925:925:925))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:16\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (285:285:285))
        (PORT datac (230:230:230) (276:276:276))
        (PORT datad (907:907:907) (932:932:932))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCReg\|gen_dFF\:16\:dFF_inst\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1899:1899:1899) (1817:1817:1817))
        (PORT datac (1875:1875:1875) (1781:1781:1781))
        (PORT datad (322:322:322) (344:344:344))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:17\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (945:945:945) (973:973:973))
        (PORT datab (239:239:239) (285:285:285))
        (PORT datac (225:225:225) (270:270:270))
        (PORT datad (204:204:204) (234:234:234))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCReg\|gen_dFF\:17\:dFF_inst\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1899:1899:1899) (1818:1818:1818))
        (PORT datab (226:226:226) (266:266:266))
        (PORT datac (1873:1873:1873) (1781:1781:1781))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:17\:Add_inst\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (951:951:951) (981:981:981))
        (PORT datab (241:241:241) (285:285:285))
        (PORT datac (230:230:230) (277:277:277))
        (PORT datad (203:203:203) (231:231:231))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCReg\|gen_dFF\:18\:dFF_inst\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1916:1916:1916) (1818:1818:1818))
        (PORT datab (1806:1806:1806) (1739:1739:1739))
        (PORT datac (206:206:206) (251:251:251))
        (PORT datad (225:225:225) (263:263:263))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:19\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (288:288:288))
        (PORT datac (208:208:208) (255:255:255))
        (PORT datad (228:228:228) (268:268:268))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCReg\|gen_dFF\:19\:dFF_inst\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1894:1894:1894) (1818:1818:1818))
        (PORT datac (1873:1873:1873) (1781:1781:1781))
        (PORT datad (198:198:198) (223:223:223))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:20\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (315:315:315))
        (PORT datab (241:241:241) (288:288:288))
        (PORT datac (206:206:206) (251:251:251))
        (PORT datad (206:206:206) (236:236:236))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCReg\|gen_dFF\:20\:dFF_inst\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1892:1892:1892) (1818:1818:1818))
        (PORT datac (1879:1879:1879) (1785:1785:1785))
        (PORT datad (198:198:198) (225:225:225))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:20\:Add_inst\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (311:311:311))
        (PORT datab (240:240:240) (285:285:285))
        (PORT datac (203:203:203) (249:249:249))
        (PORT datad (206:206:206) (234:234:234))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCReg\|gen_dFF\:21\:dFF_inst\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (627:627:627))
        (PORT datab (740:740:740) (715:715:715))
        (PORT datac (1321:1321:1321) (1345:1345:1345))
        (PORT datad (498:498:498) (511:511:511))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:22\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (292:292:292))
        (PORT datac (1316:1316:1316) (1339:1339:1339))
        (PORT datad (499:499:499) (510:510:510))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCReg\|gen_dFF\:22\:dFF_inst\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (718:718:718) (684:684:684))
        (PORT datac (700:700:700) (680:680:680))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:23\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (297:297:297))
        (PORT datab (232:232:232) (276:276:276))
        (PORT datac (1321:1321:1321) (1345:1345:1345))
        (PORT datad (498:498:498) (513:513:513))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCReg\|gen_dFF\:23\:dFF_inst\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (715:715:715) (686:686:686))
        (PORT datac (705:705:705) (684:684:684))
        (PORT datad (197:197:197) (222:222:222))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:23\:Add_inst\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (297:297:297))
        (PORT datab (231:231:231) (273:273:273))
        (PORT datac (1322:1322:1322) (1346:1346:1346))
        (PORT datad (499:499:499) (512:512:512))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCReg\|gen_dFF\:24\:dFF_inst\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (292:292:292))
        (PORT datab (714:714:714) (686:686:686))
        (PORT datac (705:705:705) (684:684:684))
        (PORT datad (361:361:361) (386:386:386))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:25\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT datab (390:390:390) (430:430:430))
        (PORT datac (206:206:206) (253:253:253))
        (PORT datad (341:341:341) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCReg\|gen_dFF\:25\:dFF_inst\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (714:714:714) (686:686:686))
        (PORT datac (697:697:697) (679:679:679))
        (PORT datad (198:198:198) (223:223:223))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:26\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (285:285:285))
        (PORT datab (392:392:392) (432:432:432))
        (PORT datac (208:208:208) (255:255:255))
        (PORT datad (341:341:341) (366:366:366))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCReg\|gen_dFF\:26\:dFF_inst\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (715:715:715) (686:686:686))
        (PORT datac (705:705:705) (684:684:684))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:26\:Add_inst\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (283:283:283))
        (PORT datab (393:393:393) (428:428:428))
        (PORT datac (204:204:204) (251:251:251))
        (PORT datad (340:340:340) (363:363:363))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCReg\|gen_dFF\:27\:dFF_inst\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (802:802:802) (794:794:794))
        (PORT datab (762:762:762) (760:760:760))
        (PORT datac (359:359:359) (390:390:390))
        (PORT datad (880:880:880) (928:928:928))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:28\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT datab (918:918:918) (965:965:965))
        (PORT datac (359:359:359) (388:388:388))
        (PORT datad (214:214:214) (251:251:251))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCReg\|gen_dFF\:28\:dFF_inst\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (798:798:798) (796:796:796))
        (PORT datab (756:756:756) (757:757:757))
        (PORT datac (197:197:197) (231:231:231))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:29\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (293:293:293))
        (PORT datab (233:233:233) (276:276:276))
        (PORT datac (358:358:358) (391:391:391))
        (PORT datad (880:880:880) (929:929:929))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCReg\|gen_dFF\:29\:dFF_inst\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (801:801:801) (794:794:794))
        (PORT datac (724:724:724) (726:726:726))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:29\:Add_inst\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (293:293:293))
        (PORT datab (233:233:233) (276:276:276))
        (PORT datac (358:358:358) (392:392:392))
        (PORT datad (883:883:883) (928:928:928))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCReg\|gen_dFF\:30\:dFF_inst\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (802:802:802) (794:794:794))
        (PORT datab (220:220:220) (266:266:266))
        (PORT datac (726:726:726) (729:729:729))
        (PORT datad (212:212:212) (245:245:245))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:31\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (264:264:264))
        (PORT datac (191:191:191) (231:231:231))
        (PORT datad (213:213:213) (245:245:245))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCReg\|gen_dFF\:31\:dFF_inst\|int_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (798:798:798) (796:796:796))
        (PORT datac (720:720:720) (725:725:725))
        (PORT datad (196:196:196) (221:221:221))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:3\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT datac (227:227:227) (272:272:272))
        (PORT datad (361:361:361) (390:390:390))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:6\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT datac (206:206:206) (252:252:252))
        (PORT datad (227:227:227) (264:264:264))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:9\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT datab (1141:1141:1141) (1169:1169:1169))
        (PORT datac (227:227:227) (272:272:272))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:12\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT datac (204:204:204) (249:249:249))
        (PORT datad (212:212:212) (243:243:243))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:15\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT datac (228:228:228) (274:274:274))
        (PORT datad (906:906:906) (931:931:931))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:18\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT datac (210:210:210) (256:256:256))
        (PORT datad (227:227:227) (263:263:263))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:21\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT datac (1316:1316:1316) (1338:1338:1338))
        (PORT datad (500:500:500) (510:510:510))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:24\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT datac (203:203:203) (250:250:250))
        (PORT datad (360:360:360) (386:386:386))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:27\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT datab (923:923:923) (972:972:972))
        (PORT datac (363:363:363) (393:393:393))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCAdder\|gen_Add\:30\:Add_inst\|S)
    (DELAY
      (ABSOLUTE
        (PORT datac (189:189:189) (229:229:229))
        (PORT datad (211:211:211) (242:242:242))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
